{
    "name": "marussia/marussia",
    "type": "project",
    "description": "Событийно-ориентированная система управления контентом",
    "license": "MIT",
    "keywords": [
        "marussia"
    ],
    "authors": [
        {
            "name": "Mikhail Ilinsky",
            "email": "mail@milinsky.ru"
        }
    ],
    "support": {
        "docs": "https://docs.marussia.org/"
    },
    "require": {
        "marussia/application-kernel": "^1.0"
    },
    "minimum-stability": "dev",
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "extra": {
        "marussia": {
            "allow-contrib": true,
            "require": "0.0.*"
        }
    }
} 
