{
    "name": "marussia/marussia",
    "type": "project",
    "description": "Событийно-ориентированная система управления контентом",
    "license": "MIT",
    "keywords": [
        "marussia"
    ],
    "authors": [
        {
            "name": "Mikhail Ilinsky",
            "email": "mail@milinsky.ru"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "marussia/http-kernel": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "conflict": {
        "marussia/marussia": "*"
    },
    "extra": {
        "marussia": {
            "allow-contrib": true,
            "require": "dev-master"
        }
    }
} 
